{
  "name": "mephisto_back-end_node",
  "version": "1.0.0",
  "description": "",
  "main": "mephisto_socket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkmateN1/mephisto_back-end_Node.js.git"
  },
  "author": "Eugene pushkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/checkmateN1/mephisto_back-end_Node.js/issues"
  },
  "homepage": "https://github.com/checkmateN1/mephisto_back-end_Node.js#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "oracledb": "^4.2.0",
    "pg": "^7.18.1",
    "socket.io": "^2.3.0",
    "uniqid": "^5.2.0"
  }
}
